{
  "name": "example-mongodb",
  "version": "1.0.0",
  "description": "example mongodb",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "CamiloBallen24",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.3.2"
  }
}
